<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a5E-C3-QDe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="welcomeController" customModule="sfu_commute_V_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="LoginPage">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="SoD-pi-Xv3" kind="show" identifier="signup" id="PXF-14-v7L"/>
                        <segue destination="98a-0A-Y6c" kind="show" identifier="signin" id="bve-hr-OK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="35"/>
        </scene>
        <!--Signup Page-->
        <scene sceneID="4ys-Zw-BGk">
            <objects>
                <viewController storyboardIdentifier="signup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SoD-pi-Xv3" customClass="SignupPage" customModule="sfu_commute_V_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chd-lG-Vl4"/>
                        <viewControllerLayoutGuide type="bottom" id="TSB-lG-1da"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJK-yS-roq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" label="SignupPage"/>
                    </view>
                    <connections>
                        <segue destination="Nbu-3a-yDP" kind="unwind" identifier="unwindToWelcomeFromSignUp" unwindAction="unwindToWelcomeWithSegue:" id="Jen-xj-4g1"/>
                        <segue destination="6Jp-g0-ZmH" kind="show" identifier="toVerification" id="4NJ-lC-D7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMq-fg-XOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nbu-3a-yDP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="921" y="-302"/>
        </scene>
        <!--Verification Page-->
        <scene sceneID="UvQ-rf-SpU">
            <objects>
                <viewController id="6Jp-g0-ZmH" customClass="VerificationPage" customModule="sfu_commute_V_2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xc1-Ea-Osw"/>
                        <viewControllerLayoutGuide type="bottom" id="P2K-13-Vto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXx-uu-PQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HSW-Mp-OQp" customClass="textField" customModule="sfu_commute_V_2">
                                <frame key="frameInset" minX="100" minY="420" width="225" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="onChange:" destination="6Jp-g0-ZmH" eventType="editingChanged" id="p3o-nd-Qis"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhS-Ce-bBl">
                                <frame key="frameInset" minX="70" minY="430" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="phonePrefix" destination="WhS-Ce-bBl" id="JAY-HQ-hfz"/>
                        <outlet property="verifyTextField" destination="HSW-Mp-OQp" id="QiM-9e-Jy9"/>
                        <segue destination="HEg-on-1qY" kind="show" identifier="goToCodeVerification" id="ULl-mV-tkQ"/>
                        <segue destination="BeE-Mt-8uy" kind="unwind" identifier="unwindToSignUp" unwindAction="unwindToSignUpWithSegue:" id="poJ-qV-hmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDV-QY-tTy" userLabel="VerificationPage" sceneMemberID="firstResponder"/>
                <exit id="BeE-Mt-8uy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-303"/>
        </scene>
        <!--Code Verification Controller-->
        <scene sceneID="bA5-NP-28X">
            <objects>
                <viewController id="HEg-on-1qY" customClass="codeVerificationController" customModule="sfu_commute_V_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFf-UE-o5j"/>
                        <viewControllerLayoutGuide type="bottom" id="Rnp-0P-BRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Sf-bs-ky6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="K05-yd-pys" kind="unwind" identifier="unwindToVerification" unwindAction="unwindToVerificationWithSegue:" id="Mh8-cy-a3v"/>
                        <segue destination="a5E-C3-QDe" kind="show" identifier="toMapViewFromSignUp" id="Cig-lY-NKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaK-Os-1Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K05-yd-pys" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2698" y="-303"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="Wwr-Xl-lcf">
            <objects>
                <viewController id="98a-0A-Y6c" customClass="signInController" customModule="sfu_commute_V_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nea-JO-MCV"/>
                        <viewControllerLayoutGuide type="bottom" id="BtO-OA-Ip6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="inN-Pi-nZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="v6e-6A-mUt" kind="unwind" identifier="unwindToWelcomeFromSignIn" unwindAction="unwindToWelcomeWithSegue:" id="LSD-gv-Yg3"/>
                        <segue destination="a5E-C3-QDe" kind="show" identifier="toMapViewFromSignIn" id="jrQ-71-KP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbg-mQ-iPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v6e-6A-mUt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="921" y="367"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="bbz-I3-XzC">
            <objects>
                <viewController id="a5E-C3-QDe" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mro-nw-8RY"/>
                        <viewControllerLayoutGuide type="bottom" id="8un-vw-hWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2l-qe-bRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="DQ9-ly-VbZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="WmZ-Ha-5jF"/>
                        <segue destination="Q32-iC-3hp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8rf-ZN-laO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHB-j1-kZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZIR-Re-sq9">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="Q32-iC-3hp" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jY1-10-w8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.43921568630000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PNE-aL-auc" kind="relationship" relationship="rootViewController" id="sIK-kr-Rma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4M-kQ-3UD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6950" y="300"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="pqV-c2-Rgh">
            <objects>
                <viewController id="DQ9-ly-VbZ" customClass="sideMenuController" customModule="sfu_commute_V_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSc-04-oai"/>
                        <viewControllerLayoutGuide type="bottom" id="uYT-Fc-cYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1g-cA-Kde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGw-ZI-H6t">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FNp-4p-0je">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NtI-TE-dEk"/>
                                            <constraint firstAttribute="width" constant="100" id="d3a-Zy-lyS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBy-0q-w9p">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="54E-wJ-Gag"/>
                                            <constraint firstAttribute="height" constant="30" id="i4T-aQ-n8a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QBy-0q-w9p" firstAttribute="top" secondItem="FNp-4p-0je" secondAttribute="bottom" constant="15" id="PgA-P3-iSr"/>
                                    <constraint firstAttribute="height" constant="200" id="e4c-dc-3NY"/>
                                    <constraint firstItem="QBy-0q-w9p" firstAttribute="centerX" secondItem="lGw-ZI-H6t" secondAttribute="centerX" id="kib-go-2Mh"/>
                                    <constraint firstItem="FNp-4p-0je" firstAttribute="centerX" secondItem="lGw-ZI-H6t" secondAttribute="centerX" id="yEf-ij-Cmb"/>
                                    <constraint firstItem="FNp-4p-0je" firstAttribute="top" secondItem="lGw-ZI-H6t" secondAttribute="top" constant="20" id="ydX-C3-TDh"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D9-B5-zXD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="hzx-B6-z2w"/>
                                </constraints>
                                <connections>
                                    <segue destination="8Bb-UV-EnU" kind="embed" id="jCq-dj-WcV"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcU-9q-8dC">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAk-az-KQp">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NS-uI-qTb">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GTF-iN-kXJ"/>
                                                    <constraint firstAttribute="width" constant="30" id="YoF-l0-KTp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtH-wd-nQH">
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4rk-EX-ccY"/>
                                            <constraint firstItem="MtH-wd-nQH" firstAttribute="leading" secondItem="0NS-uI-qTb" secondAttribute="trailing" id="6Er-rW-stX"/>
                                            <constraint firstAttribute="height" constant="30" id="PQw-x5-zhL"/>
                                            <constraint firstItem="0NS-uI-qTb" firstAttribute="centerX" secondItem="OAk-az-KQp" secondAttribute="centerX" constant="-30" id="hJv-KA-oT9"/>
                                            <constraint firstItem="MtH-wd-nQH" firstAttribute="centerY" secondItem="OAk-az-KQp" secondAttribute="centerY" id="kuQ-EP-p41"/>
                                            <constraint firstItem="0NS-uI-qTb" firstAttribute="centerY" secondItem="OAk-az-KQp" secondAttribute="centerY" id="nUV-YY-bSh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OAk-az-KQp" firstAttribute="centerY" secondItem="lcU-9q-8dC" secondAttribute="centerY" id="ckr-0d-kpK"/>
                                    <constraint firstItem="OAk-az-KQp" firstAttribute="centerX" secondItem="lcU-9q-8dC" secondAttribute="centerX" id="eDS-fq-Tr6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uYT-Fc-cYb" firstAttribute="top" secondItem="lcU-9q-8dC" secondAttribute="bottom" id="2RO-Yb-LDq"/>
                            <constraint firstAttribute="trailing" secondItem="6D9-B5-zXD" secondAttribute="trailing" id="33c-ol-CJZ"/>
                            <constraint firstItem="lGw-ZI-H6t" firstAttribute="top" secondItem="fSc-04-oai" secondAttribute="bottom" id="BXf-b9-vMq"/>
                            <constraint firstItem="lGw-ZI-H6t" firstAttribute="leading" secondItem="H1g-cA-Kde" secondAttribute="leading" id="NPX-BQ-A9w"/>
                            <constraint firstItem="6D9-B5-zXD" firstAttribute="top" secondItem="lGw-ZI-H6t" secondAttribute="bottom" id="eol-J2-eGm"/>
                            <constraint firstAttribute="trailing" secondItem="lcU-9q-8dC" secondAttribute="trailing" id="iIh-BG-FoB"/>
                            <constraint firstAttribute="trailing" secondItem="lGw-ZI-H6t" secondAttribute="trailing" id="oh6-nI-IWT"/>
                            <constraint firstItem="6D9-B5-zXD" firstAttribute="leading" secondItem="H1g-cA-Kde" secondAttribute="leading" id="oom-ez-Ygv"/>
                            <constraint firstItem="lcU-9q-8dC" firstAttribute="leading" secondItem="H1g-cA-Kde" secondAttribute="leading" id="uo6-dk-qtI"/>
                            <constraint firstItem="uYT-Fc-cYb" firstAttribute="top" secondItem="lcU-9q-8dC" secondAttribute="bottom" id="wcd-bU-6sp"/>
                            <constraint firstItem="lcU-9q-8dC" firstAttribute="top" secondItem="6D9-B5-zXD" secondAttribute="bottom" id="yxm-iu-u6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BX7-vo-DNp"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="sideMenuNavContainer" destination="6D9-B5-zXD" id="VBB-nN-ESE"/>
                        <outlet property="signOutIcon" destination="0NS-uI-qTb" id="PVp-us-EzU"/>
                        <outlet property="signOutView" destination="OAk-az-KQp" id="qME-I8-bFZ"/>
                        <outlet property="userImage" destination="FNp-4p-0je" id="6Hj-W1-XR9"/>
                        <outlet property="userInfo" destination="lGw-ZI-H6t" id="Nq0-VQ-wEH"/>
                        <outlet property="userName" destination="QBy-0q-w9p" id="aYa-d3-ahd"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toWelcomeFromSideMenuSignOut" id="KdX-tY-nfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPA-PJ-gzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4593" y="35"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Cdc-RD-prP">
            <objects>
                <tableViewController id="8Bb-UV-EnU" customClass="sideMenuNavTable" customModule="sfu_commute_V_2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9sS-iD-bQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nHx-a8-ql4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kKD-KV-awX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKD-KV-awX" id="VQy-V4-urA">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="6y"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kyP-RN-3Ne">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyP-RN-3Ne" id="6aQ-hx-QoD">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Z3R-d3-zHk">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z3R-d3-zHk" id="LCX-W9-Cg8">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e22-xf-dDI">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e22-xf-dDI" id="WZT-JL-hXC">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VyV-mv-R0Q">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VyV-mv-R0Q" id="Qx9-iq-sNu">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oNd-tr-mPx">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oNd-tr-mPx" id="cqX-K5-tFh">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Bb-UV-EnU" id="rMp-z2-2Ob"/>
                            <outlet property="delegate" destination="8Bb-UV-EnU" id="niz-p8-bjv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="IHu-jS-bwj"/>
                    <connections>
                        <outlet property="navTable" destination="9sS-iD-bQF" id="qik-2U-8dd"/>
                        <segue destination="ijM-ff-Hso" kind="custom" identifier="showBrowseFromSideMenu" customClass="SWRevealViewControllerSeguePushController" id="gX2-3e-ibC"/>
                        <segue destination="Q32-iC-3hp" kind="custom" identifier="showHomeFromSideMenu" customClass="SWRevealViewControllerSeguePushController" id="qVj-MQ-1oa"/>
                        <segue destination="Dsc-qL-a8Q" kind="custom" identifier="showUpcomingFromSideMenu" customClass="SWRevealViewControllerSeguePushController" id="cJR-aQ-9he"/>
                        <segue destination="NFI-Wc-gTS" kind="custom" identifier="showHistoryFromSideMenu" customClass="SWRevealViewControllerSeguePushController" id="bK8-2x-9fy"/>
                        <segue destination="LKd-cE-YxD" kind="custom" identifier="showMessagesFromSideMenu" customClass="SWRevealViewControllerSeguePushController" id="b7x-of-VEX"/>
                        <segue destination="4BD-US-5ef" kind="custom" identifier="showSettingsFromSideMenu" customClass="SWRevealViewControllerSeguePushController" id="SvB-zm-AbJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msw-dC-I0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="jvb-We-MSf">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="5452" y="34"/>
        </scene>
        <!--Trip Scheduling View Controller-->
        <scene sceneID="eFB-VU-8Je">
            <objects>
                <viewController id="3Yc-qt-UUJ" customClass="tripSchedulingViewController" customModule="sfu_commute_V_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbA-BY-WtR"/>
                        <viewControllerLayoutGuide type="bottom" id="Iua-tq-ibJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeV-jF-F4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Scheduling Page Jonathan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0be-w2-DqS">
                                <frame key="frameInset" minX="98" minY="289" width="178" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqL-qA-m2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9310" y="300"/>
        </scene>
        <!--Map-->
        <scene sceneID="bhf-me-lEn">
            <objects>
                <viewController id="PNE-aL-auc" customClass="MapView" customModule="sfu_commute_V_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0I4-eq-e4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="c6K-fI-YzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bt9-o9-cpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GkO-NH-FkH" customClass="MGLMapView">
                                <frame key="frameInset" minY="124" width="375" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Br-Ck-KsJ">
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lHi-JS-LGI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorder">
                                        <real key="value" value="1.2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="VborderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Br-Ck-KsJ" firstAttribute="leading" secondItem="bt9-o9-cpG" secondAttribute="leading" id="Epx-Lt-xMF"/>
                            <constraint firstAttribute="trailing" secondItem="5Br-Ck-KsJ" secondAttribute="trailing" id="F7c-X0-XAm"/>
                            <constraint firstItem="5Br-Ck-KsJ" firstAttribute="top" secondItem="0I4-eq-e4Y" secondAttribute="bottom" id="RiX-bz-mUL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="dbt-4a-9dX"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="locationBox" destination="5Br-Ck-KsJ" id="v2l-6Z-y8A"/>
                        <outlet property="mapView" destination="GkO-NH-FkH" id="13D-7F-IJc"/>
                        <outlet property="navItem" destination="dbt-4a-9dX" id="D3h-lI-6H5"/>
                        <segue destination="85g-he-5U7" kind="show" identifier="showSearchAddress" id="zIx-yl-04L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQQ-mf-Rhu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7712.8000000000002" y="300"/>
        </scene>
        <!--Address Search View Controller-->
        <scene sceneID="wXi-n3-kqR">
            <objects>
                <viewController id="85g-he-5U7" customClass="addressSearchViewController" customModule="sfu_commute_V_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kul-3a-Jjc"/>
                        <viewControllerLayoutGuide type="bottom" id="lIL-Hb-Mbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQV-q8-Vzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mNr-r3-QUL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addressSearchResultCells" id="c1m-iu-RTH">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c1m-iu-RTH" id="dyH-0q-zKy">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <segue destination="tKn-sz-klv" kind="unwind" identifier="unwindToMapViewFromSearch" unwindAction="unwindToMapViewWithSegue:" id="uHI-J1-q7S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mNr-r3-QUL" secondAttribute="trailing" id="7HP-3U-XNY"/>
                            <constraint firstItem="mNr-r3-QUL" firstAttribute="leading" secondItem="hQV-q8-Vzy" secondAttribute="leading" id="CDF-7X-aQO"/>
                            <constraint firstItem="mNr-r3-QUL" firstAttribute="top" secondItem="hQV-q8-Vzy" secondAttribute="top" id="E5D-yr-JhE"/>
                            <constraint firstAttribute="trailing" secondItem="mNr-r3-QUL" secondAttribute="trailing" id="Tdi-Rv-OxX"/>
                            <constraint firstItem="lIL-Hb-Mbr" firstAttribute="top" secondItem="mNr-r3-QUL" secondAttribute="bottom" id="cHW-13-UoQ"/>
                            <constraint firstItem="mNr-r3-QUL" firstAttribute="leading" secondItem="hQV-q8-Vzy" secondAttribute="leading" id="dvu-Cq-CUj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchResults" destination="mNr-r3-QUL" id="gjO-b4-HsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoK-Qc-QQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tKn-sz-klv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8533.6000000000004" y="300"/>
        </scene>
        <!--History-->
        <scene sceneID="bnE-Js-XqU">
            <objects>
                <viewController id="Dit-uJ-wMX" customClass="historyViewController" customModule="sfu_commute_V_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6eZ-ir-eCr"/>
                        <viewControllerLayoutGuide type="bottom" id="hqS-Rk-FRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4X-PC-1Fh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History Page" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoN-c2-Z6W">
                                <frame key="frameInset" minX="114" minY="257" width="147" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="WFn-Ub-x9B"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7J-Wm-xWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7713" y="973"/>
        </scene>
        <!--Messages-->
        <scene sceneID="KuH-gI-kz0">
            <objects>
                <viewController id="7Ru-KF-2F5" customClass="messagesViewController" customModule="sfu_commute_V_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5KI-DV-SRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DuO-vw-vFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3g-Gb-PDN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Messages Page" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0N-I5-L86">
                                <frame key="frameInset" minX="114" minY="257" width="147" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="BKp-1d-gO6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMx-gB-r6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7713" y="1657"/>
        </scene>
        <!--Browse-->
        <scene sceneID="Uq6-AS-qbW">
            <objects>
                <viewController id="x5s-Ys-bkM" customClass="browseViewController" customModule="sfu_commute_V_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftb-uZ-l6H"/>
                        <viewControllerLayoutGuide type="bottom" id="VwO-Tw-UUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8C-7L-wnJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Browse Page Connor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIx-sr-J00">
                                <frame key="frameInset" minX="114" minY="289" width="147" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90343348859999995" blue="0.59056320149999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="1hJ-Q2-jeh"/>
                    <connections>
                        <outlet property="navItem" destination="1hJ-Q2-jeh" id="v1O-hB-Qo6"/>
                        <segue destination="tkS-Vx-WRU" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="o8O-3y-uHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoF-jF-SDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7714" y="-1019"/>
        </scene>
        <!--Upcoming Trips-->
        <scene sceneID="AjK-mj-Jik">
            <objects>
                <viewController id="QNQ-m6-oGH" customClass="upcomingTripsViewController" customModule="sfu_commute_V_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2z-O9-2a9"/>
                        <viewControllerLayoutGuide type="bottom" id="mfX-os-jwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ig4-c3-wsO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upcoming Trips Page" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXT-Lb-qCT">
                                <frame key="frameInset" minX="114" minY="257" width="147" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Trips" id="M7k-j9-GbN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zp-45-v1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7713" y="-353"/>
        </scene>
        <!--Trip Info View Controller-->
        <scene sceneID="lgJ-2P-LXA">
            <objects>
                <viewController id="tkS-Vx-WRU" customClass="tripInfoViewController" customModule="sfu_commute_V_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRt-iY-DXi"/>
                        <viewControllerLayoutGuide type="bottom" id="6dw-r1-IyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gf3-Vr-blY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Detail Page Jonathan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zY-r5-J0R">
                                <frame key="frameInset" minX="98" minY="289" width="178" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35252978470000002" green="1" blue="0.3464275027" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viK-gV-Mkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8535" y="-1019"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGj-1d-FVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ijM-ff-Hso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="fsH-Ku-vcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.4392156862745098" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x5s-Ys-bkM" kind="relationship" relationship="rootViewController" id="tLD-RZ-tvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biV-2T-9j6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6950" y="-1018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Buv-jj-utc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dsc-qL-a8Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="idx-CL-xHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.43921568630000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QNQ-m6-oGH" kind="relationship" relationship="rootViewController" id="YHi-Ly-Y35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSf-X2-Sds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6950" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUP-qK-hh1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFI-Wc-gTS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="PhS-1w-fnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.43921568630000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dit-uJ-wMX" kind="relationship" relationship="rootViewController" id="ofE-de-bSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwI-TV-Rr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6950" y="973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rO8-4H-V0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LKd-cE-YxD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="yGr-2t-n0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.43921568630000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ru-KF-2F5" kind="relationship" relationship="rootViewController" id="H4D-Yj-N2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDQ-pK-s4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6950" y="1657"/>
        </scene>
        <!--Settings-->
        <scene sceneID="q9K-fN-af5">
            <objects>
                <viewController id="pda-kN-sbW" customClass="settingsViewController" customModule="sfu_commute_V_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKc-Cf-abi"/>
                        <viewControllerLayoutGuide type="bottom" id="v1L-6f-0A9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRF-0a-UoM">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Messages Page" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad8-YM-Dbm">
                                <frame key="frameInset" minX="114" minY="257" width="147" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="odf-wK-36q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUl-jd-aBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7713" y="2334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOj-uk-pOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4BD-US-5ef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="OB1-9Z-bYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.43921568630000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pda-kN-sbW" kind="relationship" relationship="rootViewController" id="5JP-BH-aUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm0-dj-j1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6950" y="2334"/>
        </scene>
    </scenes>
    <resources>
        <image name="user-placeholder" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jrQ-71-KP4"/>
        <segue reference="qVj-MQ-1oa"/>
    </inferredMetricsTieBreakers>
</document>
